{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "qianyong-submission-form",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-14",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "inquiry.qianyong.me",
      "custom_domain": true
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  },
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "submission-form-db",
      "database_id": "local-development"
    }
  ]
}
